{
  "mcpServers": {
    "openproject": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/server/server.py"
      ],
      "env": {
        "OPENPROJECT_TIMEOUT_SECONDS": "30"
      }
    }
  }
}
